#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

#Hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf模版编码
spring.thymeleaf.mode=LEGACYHTML5