#导入dev配置文件
spring.profiles.active=dev
#设置编码,解决乱码
spring.http.encoding.charset=utf-8
#设置根路径
server.context-path=/blog
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
#不使用热刷新
spring.thymeleaf.cache=false
#当我们资源内容发生变化时，由于浏览器缓存，用户本地的静态资源还是旧的资源，
#为了防止这种情况导致的问题，我们可能会手动在请求url的时候加个版本号或者其他方式
#Spring 会自动读取资源md5，然后添加到***.css的名字后面，(***-md5码.css)
#因此当资源内容发生变化的时候，文件名发生变化，就会更新本地资源。
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#邮箱激活部分配置
# JavaMailSender 邮件发送的配置
#邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=925060392@qq.com
#邮箱服务器地址
#邮箱密码
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true